NET "clk_100mhz"					LOC = AC18      | IOSTANDARD = LVCMOS18 ;
NET "RSTN"							LOC = W13       | IOSTANDARD = LVCMOS18 ;
NET "clk_100mhz"		 			TNM_NET = TM_CLK ;
TIMESPEC TS_CLK_100M 	 	= PERIOD "TM_CLK"       10 ns HIGH 50%;

NET "led_clk"				LOC = N26       | IOSTANDARD = LVCMOS33 ;
NET "led_clrn"				LOC = N24       | IOSTANDARD = LVCMOS33 ;
NET "led_sout"				LOC = M26       | IOSTANDARD = LVCMOS33 ;
NET "LED_PEN"				LOC = P18       | IOSTANDARD = LVCMOS33 ;     

NET "seg_clk"				LOC = M24       | IOSTANDARD = LVCMOS33 ;
NET "seg_clrn"				LOC = M20       | IOSTANDARD = LVCMOS33 ;
NET "seg_sout"				LOC = L24       | IOSTANDARD = LVCMOS33 ;
NET "SEG_PEN"				LOC = R18       | IOSTANDARD = LVCMOS33 ;    

NET "readn"			LOC = U21       | IOSTANDARD = LVCMOS33 ;
NET "RDY"			LOC = U22       | IOSTANDARD = LVCMOS33 ;
NET "CR"				LOC = V22       | IOSTANDARD = LVCMOS33 ;
#NET "tri_led1_r_n"			LOC = U24       | IOSTANDARD = LVCMOS18 ;
#NET "tri_led1_g_n"			LOC = U25       | IOSTANDARD = LVCMOS18 ;
#NET "tri_led1_b_n"			LOC = V23       | IOSTANDARD = LVCMOS18 ;

NET "BTN_x[0]" 			LOC = V17    	 | IOSTANDARD = LVCMOS18 ;
NET "BTN_x[1]"				LOC = W18       | IOSTANDARD = LVCMOS18 ;
NET "BTN_x[2]"				LOC = W19       | IOSTANDARD = LVCMOS18 ;
NET "BTN_x[3]"				LOC = W15       | IOSTANDARD = LVCMOS18 ;
NET "BTN_x[4]"				LOC = W16       | IOSTANDARD = LVCMOS18 ;



NET "BTN_y[0]"				LOC = V18       | IOSTANDARD = LVCMOS18 ;
NET "BTN_y[1]"				LOC = V19       | IOSTANDARD = LVCMOS18 ;
NET "BTN_y[2]"				LOC = V14       | IOSTANDARD = LVCMOS18 ;
NET "BTN_y[3]"				LOC = W14       | IOSTANDARD = LVCMOS18 ;

NET "SW[0]"				LOC = AA10      | IOSTANDARD = LVCMOS15 ;
NET "SW[1]"				LOC = AB10      | IOSTANDARD = LVCMOS15 ;
NET "SW[2]"				LOC = AA13      | IOSTANDARD = LVCMOS15 ;
NET "SW[3]"				LOC = AA12      | IOSTANDARD = LVCMOS15 ;
NET "SW[4]"				LOC = Y13       | IOSTANDARD = LVCMOS15 ;
NET "SW[5]"				LOC = Y12       | IOSTANDARD = LVCMOS15 ;
NET "SW[6]"				LOC = AD11      | IOSTANDARD = LVCMOS15 ;
NET "SW[7]"				LOC = AD10      | IOSTANDARD = LVCMOS15 ;
NET "SW[8]"				LOC = AE10      | IOSTANDARD = LVCMOS15 ;
NET "SW[9]"				LOC = AE12      | IOSTANDARD = LVCMOS15 ;
NET "SW[10]"			LOC = AF12      | IOSTANDARD = LVCMOS15 ;
NET "SW[11]"			LOC = AE8       | IOSTANDARD = LVCMOS15 ;
NET "SW[12]"			LOC = AF8       | IOSTANDARD = LVCMOS15 ;
NET "SW[13]"			LOC = AE13      | IOSTANDARD = LVCMOS15 ;
NET "SW[14]"			LOC = AF13      | IOSTANDARD = LVCMOS15 ;
NET "SW[15]"			LOC = AF10      | IOSTANDARD = LVCMOS15 ;


#ArDUNIO-IO
NET "Buzzer"			LOC = AF24      | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[0]"		LOC = AB22      | IOSTANDARD = LVCMOS33 ;#a
NET "SEGMENT[1]" 		LOC = AD24		 | IOSTANDARD = LVCMOS33 ;#b
NET "SEGMENT[2]" 		LOC = AD23		 | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[3]" 		LOC = Y21		 | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[4]" 		LOC = W20		 | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[5]" 		LOC = AC24		 | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[6]" 		LOC = AC23		 | IOSTANDARD = LVCMOS33 ;#g
NET "SEGMENT[7]" 		LOC = AA22		 | IOSTANDARD = LVCMOS33 ;#point

NET "AN[0]" 			LOC = AD21      | IOSTANDARD = LVCMOS33 ;
NET "AN[1]" 			LOC = AC21      | IOSTANDARD = LVCMOS33 ;
NET "AN[2]" 			LOC = AB21      | IOSTANDARD = LVCMOS33 ;
NET "AN[3]" 			LOC = AC22      | IOSTANDARD = LVCMOS33 ;

NET "LED[0]" 			LOC = AB26      | IOSTANDARD = LVCMOS33 ;
NET "LED[1]" 			LOC = W24       | IOSTANDARD = LVCMOS33 ;
NET "LED[2]" 			LOC = W23       | IOSTANDARD = LVCMOS33 ;
NET "LED[3]" 			LOC = AB25      | IOSTANDARD = LVCMOS33 ;
NET "LED[4]" 			LOC = AA25      | IOSTANDARD = LVCMOS33 ;
NET "LED[5]" 			LOC = W21       | IOSTANDARD = LVCMOS33 ;
NET "LED[6]" 			LOC = V21       | IOSTANDARD = LVCMOS33 ;
NET "LED[7]" 			LOC = W26       | IOSTANDARD = LVCMOS33 ;

#NET "PS2_clk"			LOC = N18     	| IOSTANDARD = LVCMOS33 ; 
#NET "PS2_data"			LOC = M19     	| IOSTANDARD = LVCMOS33 ;

#NET "PS2_clk"			LOC = N18     	| IOSTANDARD = LVCMOS33 | SLEW = FAST |  PULLUP ;
#NET "PS2_data"		LOC = M19       | IOSTANDARD = LVCMOS33 | SLEW = FAST | PULLUP ;

#NET "Blue[0]"			LOC = T20      | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
#NET "Blue[1]"			LOC = R20      | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
#NET "Blue[2]"			LOC = T22      | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
#NET "Blue[3]"			LOC = T23      | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
#NET "Green[0]"			LOC = R22      | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
#NET "Green[1]"			LOC = R23      | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
#NET "Green[2]"			LOC = T24      | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
#NET "Green[3]"			LOC = T25      | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
#NET "Red[0]"			LOC = N21      | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
#NET "Red[1]"			LOC = N22      | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
#NET "Red[2]"			LOC = R21      | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
#NET "Red[3]"			LOC = P21      | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
#NET "HSYNC"				LOC = M22      | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
#NET "VSYNC"				LOC = M21      | IOSTANDARD = LVCMOS33 | SLEW = FAST ;

